# RestAssuredAPIAutomationFramework

.github/workflows/: api_test.yml
RestAssuredAPI/: pom.xml  testng.xml
RestAssuredAPI/.github/workflows/: api_test.yml
RestAssuredAPI/src/test/java/com/api/base/: BaseService.java
RestAssuredAPI/src/test/java/com/api/filters/: LoggingFilter.java
RestAssuredAPI/src/test/java/com/api/listeners/: TestListener.java
RestAssuredAPI/src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignupRequest.java
RestAssuredAPI/src/test/java/com/api/models/response/: LoginResponse.java  UserProfileManagementResponse.java
RestAssuredAPI/src/test/java/com/api/services/: AuthService.java  UserProfileManagementService.java
RestAssuredAPI/src/test/java/com/api/tests/: AccountCreationTest.java  ForgotAndResetPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  UpdateProfileTest.java
RestAssuredAPI/src/test/java/com/api/utils/: MailosaurEmailUtility.java
RestAssuredAPI/src/test/resources/: log4j2.xml
